# Default server block for HTTP - redirect to HTTPS
server {
    listen 80;
    server_name .home.arpa;
    return 301 https://$host$request_uri;
}

# Default server block for HTTPS
server {
    listen 443 ssl;
    server_name .home.arpa;

    # SSL certificate files
    ssl_certificate /etc/nginx/certs/home.arpa.crt;
    ssl_certificate_key /etc/nginx/certs/home.arpa.key;

    location / {
        add_header Content-Type text/plain;
        return 200 'hello home.arpa\n';
    }
}
