# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name identity.home.arpa;
    return 301 https://$host$request_uri;
}

# Server block for identity service administration at identity.home.arpa
server {
    listen 443 ssl;
    server_name identity.home.arpa;

    # SSL certificate files  
    ssl_certificate /etc/nginx/certs/home.arpa.crt;
    ssl_certificate_key /etc/nginx/certs/home.arpa.key;

    location / {
        proxy_pass http://identity:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
