# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name middleware.home.arpa;
    return 301 https://$host$request_uri;
}

# Server block for middleware service at middleware.home.arpa
server {
    listen 443 ssl;
    server_name middleware.home.arpa;

    # SSL certificate files  
    ssl_certificate /etc/nginx/certs/home.arpa.crt;
    ssl_certificate_key /etc/nginx/certs/home.arpa.key;

    # Increase buffer sizes
    proxy_buffers 16 16k;
    proxy_buffer_size 32k;

    location / {
        proxy_pass http://middleware_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
