
# Nginx starts before middleware, so we need this to prevent DNS resolution errors.
upstream middleware_upstream {
    zone upstream_dynamic 64k;
    # Tells Nginx it's okay if this service isn't available right away
    # Middleware service needs to start after Nginx is healthy
    server middleware:4180 resolve backup;
    server 127.0.0.1:1 down;
}
